{
  "name": "@tuchong/volcengine-cdn-sign",
  "version": "0.0.1",
  "description": "用于生成带签名的 CDN 链接的工具函数",
  "main": "dist/cdn-sign.cjs.js",
  "module": "dist/cdn-sign.es.js",
  "types": "dist/cdn-sign.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cdn-sign.d.ts",
      "import": "./dist/cdn-sign.es.js",
      "require": "./dist/cdn-sign.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cdn",
    "sign",
    "url",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.5.1",
    "typescript": "^5.0.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
